[DEFAULT]
debian-branch = debian/master
upstream-branch = upstream/latest
pristine-tar = True

[import-orig]
merge-mode = replace

[dch]
multimaint-merge = True
id-length = 7
full = True

[pq]
patch-numbers = False
